#!/bin/bash
# =============================================================================
# Cluster (Ma, Sc) sweep for the Marangoni -> D_eff correction  (SGE / qsub).
#
# Job ARRAY: one (Ma,Sc) point per array task, MPI-parallel within each task.
# Runs the lean single-point binary `marangoni-point` (no GL/movies, MPI-safe
# master-only writes, early-stop at saturation). Aggregate with marangoni-fit.py
# once every task has finished.
#
# Layout: this file lives in misc/marangoni/, but qsub it FROM run/ (where
# marangoni-point.c and the Makefile are). Copy or symlink it next to the source:
#
#   cd ~/basilisk/basilisk-sandbox-rcaraccio/run
#   qsub ../misc/marangoni/marangoni-sweep.sge      # SGE honours -cwd = run/
#
# When all tasks are done, aggregate + fit:
#   cd results && python3 ../../misc/marangoni/marangoni-fit.py .
# =============================================================================

# ---- SGE directives (mirror the working glarborg-particle setup) ------------
#$ -q cmic1.q
#$ -N marangoni-sweep
#$ -cwd
#$ -V
#$ -pe mpi 4
#$ -t 1-46                 # 1 baseline + 9 Ma x 5 Sc = 46 tasks (SGE is 1-based)
#$ -o logs/
#$ -e logs/
# -----------------------------------------------------------------------------

set -euo pipefail

# ---- toolchain / environment (same as the glarborg job) ---------------------
set-gcc-13.2
export CC=/software/chimica2/tools/gcc/gcc-13.2.0/bin/gcc
export BASILISK=$HOME/basilisk/basilisk/src
export PATH=$BASILISK:$PATH

CA=0.05
LEVEL=7
TAUMAX=1.0          # safety cap; early-stop at Cbar>0.995 ends most runs sooner
BIN="$PWD/marangoni-point"
OUT="$PWD/results"
mkdir -p "$OUT" logs

# ---- build the MPI binary once (flock so only the first task compiles) ------
# Uses the run/Makefile bare target, which carries the ecipriano -I for
# gradients.h. -D_MPI=$NSLOTS matches the mpirun rank count below.
(
  flock 9
  if [ ! -x "$BIN" ]; then
    echo "[$(date +%T)] building $BIN with $NSLOTS-rank MPI ..."
    CC="mpicc -D_MPI=$NSLOTS" make marangoni-point
  fi
) 9>"$PWD/.marangoni-build.lock"
[ -x "$BIN" ] || { echo "build failed: $BIN missing"; exit 1; }

# ---- grid -------------------------------------------------------------------
# Ma spans the pilot through the thermal-Marangoni regime (~5e3). Solutal
# Marangoni (~1e5-1e6, Re~1e4) is beyond the steady-axisymmetric model, so the
# high-Ma / low-Sc corners (large Re) are EXPLORATORY: they map where the cell
# loses steadiness (flagged steady=0 by the fit) and are stiff/expensive.
MAS=(20 50 100 200 500 1000 2000 5000 10000)
SCS=(1 5 30 120 300)              # Sc=5 ~ thermal Pr; Sc=120,300 ~ solutal
# index 0 = baseline (marangoni=0, Sc-independent in tau; one cheap run)
POINTS=("20:1:0")
for sc in "${SCS[@]}"; do
  for ma in "${MAS[@]}"; do
    POINTS+=("$ma:$sc:1")
  done
done
NTOT=${#POINTS[@]}                # keep `#$ -t 1-NTOT` in sync (here 46)

# SGE arrays are 1-based; our POINTS array is 0-based.
TASK=$((SGE_TASK_ID - 1))
if [ "$TASK" -ge "$NTOT" ]; then echo "task $TASK >= $NTOT, nothing to do"; exit 0; fi

IFS=: read -r MA SC MAR <<< "${POINTS[$TASK]}"
echo "[$(date +%T)] task $SGE_TASK_ID: Ma=$MA Sc=$SC marangoni=$MAR Ca=$CA"\
" level=$LEVEL Re=$(awk "BEGIN{print $MA/$SC}") ranks=$NSLOTS"

# ---- run (master-only file writes land in results/, filenames unique per pt) -
cd "$OUT"
mpirun -np "$NSLOTS" "$BIN" "$MA" "$SC" "$CA" "$MAR" "$LEVEL" "$TAUMAX"

# =============================================================================
# If you change MAS/SCS, recompute NTOT = 1 + len(MAS)*len(SCS) and update the
# `#$ -t 1-NTOT` directive above. Adjust `#$ -pe mpi N` for ranks per point
# (level-7 2D-axi is light; 4 is plenty, serial also works).
#
# Smoke-test one point interactively before submitting:
#   CC="mpicc -D_MPI=1" make marangoni-point
#   ./marangoni-point 100 30 0.05 1 7        # serial, ~minutes
# =============================================================================
