#!/bin/bash
# =============================================================================
# Cluster (Ma, Sc) sweep for the Marangoni -> D_eff correction  (SGE / qsub).
#
# Job ARRAY: one (Ma,Sc) point per array task, each task SERIAL (1 core).
# Runs the lean single-point binary `marangoni-point` (no GL/movies, early-stops
# at saturation). Aggregate with marangoni-fit.py once every task has finished.
#
# WHY SERIAL: the physics stack uses two-phase-clsvof.h, whose level-set
# redistancing is NOT MPI-parallel (verified: MPI_ERR_TRUNCATE on >1 rank, even
# with stock tension.h). Each point is a small 2D-axi multigrid that runs serial
# in minutes, and the array gives the parallelism across the 46 points -- so MPI
# per point would buy nothing here anyway. Do NOT add `-pe mpi` / mpirun.
#
# Self-contained: drop these 3 files into one folder on the cluster and qsub
# from there (-cwd runs the job in that folder):
#     marangoni-point.c   marangoni-sweep.sge   marangoni-fit.py
#
#   cd ~/my-marangoni-run
#   mkdir -p logs                 # SGE needs the -o/-e dir to exist before submit
#   qsub marangoni-sweep.sge
#
# When all tasks are done, aggregate + fit:
#   cd results && python3 ../marangoni-fit.py .
# =============================================================================

# ---- SGE directives (mirror the working glarborg job; single slot per task) -
#$ -q cmic1.q
#$ -N marangoni-sweep
#$ -cwd
#$ -V
#$ -t 1-46                 # 1 baseline + 9 Ma x 5 Sc = 46 tasks (SGE is 1-based)
#$ -o logs/
#$ -e logs/
# -----------------------------------------------------------------------------

set -euo pipefail

# ---- toolchain (same as the glarborg job); qcc uses CC99 for the C compiler --
set-gcc-13.2
export CC=/software/chimica2/tools/gcc/gcc-13.2.0/bin/gcc
export CC99="$CC"
export BASILISK=$HOME/basilisk/basilisk/src
export PATH=$BASILISK:$PATH

CA=0.05
LEVEL=7
TAUMAX=1.0          # safety cap; early-stop at Cbar>0.995 ends most runs sooner

# ---- movies (opt-in) --------------------------------------------------------
# Off by default (lean, GL-free binary). Enable for a run with:
#     MOVIE=1 qsub marangoni-sweep.sge
# Renders movie-<tag>.mp4 into results/ for every point, using Basilisk's
# software framebuffer (fb_tiny -> no OpenGL/OSMesa) + ffmpeg (set-ffmpeg).
# MOVIE_NFRAMES = snapshots per run, the same for every (Ma,Sc): under MOVIE the
# saturation early-stop is disabled so each case runs the full taumax window.
# NOTE: disabling early-stop + software rendering makes movie runs noticeably
# slower than production runs; to movie only a subset, narrow the `#$ -t` range.
MOVIE=${MOVIE:-0}
MOVIE_NFRAMES=${MOVIE_NFRAMES:-50}

QCCMOVIE=""
GLLIBS=""
BINSUFFIX=""
if [ "$MOVIE" = "1" ]; then
  set-ffmpeg                                   # ffmpeg in PATH for save() at run time
  QCCMOVIE="-DMOVIE -DMOVIE_NFRAMES=$MOVIE_NFRAMES"
  GLLIBS="-L$BASILISK/gl -lglutils -lfb_tiny"  # software GL backend; order matters
  BINSUFFIX="-movie"                           # separate binary from the lean build
fi

BIN="$PWD/marangoni-point${BINSUFFIX}"
OUT="$PWD/results"
mkdir -p "$OUT" logs

# ---- build once (serial qcc; flock so only the first array task compiles) ----
# marangoni-point.c needs only Basilisk core + gradients.h (ecipriano sandbox)
# for plic_gradient; no repo src/ or OpenSMOKE. No -D_MPI (serial).
(
  flock 9
  if [ ! -x "$BIN" ]; then
    echo "[$(date +%T)] building $BIN (serial, MOVIE=$MOVIE) ..."
    qcc -O2 -disable-dimensions $QCCMOVIE \
        -I"$HOME/basilisk/basilisk-sandbox-ecipriano/src" \
        marangoni-point.c -o "$BIN" $GLLIBS -lm
  fi
) 9>"$PWD/.marangoni-build.lock"
[ -x "$BIN" ] || { echo "build failed: $BIN missing"; exit 1; }

# ---- grid -------------------------------------------------------------------
# Ma spans the pilot through the thermal-Marangoni regime (~5e3). Solutal
# Marangoni (~1e5-1e6, Re~1e4) is beyond the steady-axisymmetric model, so the
# high-Ma / low-Sc corners (large Re) are EXPLORATORY: they map where the cell
# loses steadiness (flagged steady=0 by the fit) and are stiff/expensive.
MAS=(20 50 100 200 500 1000 2000 5000 10000)
SCS=(1 5 30 120 300)              # Sc=5 ~ thermal Pr; Sc=120,300 ~ solutal
# index 0 = baseline (marangoni=0, Sc-independent in tau; one cheap run)
POINTS=("20:1:0")
for sc in "${SCS[@]}"; do
  for ma in "${MAS[@]}"; do
    POINTS+=("$ma:$sc:1")
  done
done
NTOT=${#POINTS[@]}                # keep `#$ -t 1-NTOT` in sync (here 46)

# SGE arrays are 1-based; our POINTS array is 0-based.
TASK=$((SGE_TASK_ID - 1))
if [ "$TASK" -ge "$NTOT" ]; then echo "task $TASK >= $NTOT, nothing to do"; exit 0; fi

IFS=: read -r MA SC MAR <<< "${POINTS[$TASK]}"
echo "[$(date +%T)] task $SGE_TASK_ID: Ma=$MA Sc=$SC marangoni=$MAR Ca=$CA"\
" level=$LEVEL Re=$(awk "BEGIN{print $MA/$SC}")"

# ---- run serial (filenames are unique per point -> shared results/ is safe) --
cd "$OUT"
"$BIN" "$MA" "$SC" "$CA" "$MAR" "$LEVEL" "$TAUMAX"

# =============================================================================
# If you change MAS/SCS, recompute NTOT = 1 + len(MAS)*len(SCS) and update the
# `#$ -t 1-NTOT` directive above.
#
# Smoke-test one point interactively before submitting:
#   qcc -O2 -disable-dimensions -I$HOME/basilisk/basilisk-sandbox-ecipriano/src \
#       marangoni-point.c -o marangoni-point -lm
#   ./marangoni-point 100 30 0.05 1 7        # serial, ~minutes
#
# With a movie (needs ffmpeg via set-ffmpeg):
#   qcc -O2 -disable-dimensions -DMOVIE -I$HOME/basilisk/basilisk-sandbox-ecipriano/src \
#       marangoni-point.c -o marangoni-point-movie -L$BASILISK/gl -lglutils -lfb_tiny -lm
#   ./marangoni-point-movie 100 30 0.05 1 7  # writes movie-Ma100-Sc30.mp4
# =============================================================================
